launch_status failed=1 1710428603000000000
launch_status broken=0 1710428603000000000
launch_status passed=4 1710428603000000000
launch_status skipped=0 1710428603000000000
launch_status unknown=0 1710428603000000000
launch_time duration=43452 1710428603000000000
launch_time min_duration=11177 1710428603000000000
launch_time max_duration=43448 1710428603000000000
launch_time sum_duration=132436 1710428603000000000
launch_problems product_defects=1 1710428603000000000
launch_retries retries=0 1710428603000000000
launch_retries run=5 1710428603000000000
