launch_status failed=1 1707207893000000000
launch_status broken=0 1707207893000000000
launch_status passed=2 1707207893000000000
launch_status skipped=0 1707207893000000000
launch_status unknown=0 1707207893000000000
launch_time duration=71211 1707207893000000000
launch_time min_duration=11195 1707207893000000000
launch_time max_duration=71209 1707207893000000000
launch_time sum_duration=153601 1707207893000000000
launch_problems product_defects=1 1707207893000000000
launch_retries retries=0 1707207893000000000
launch_retries run=3 1707207893000000000
