launch_status failed=5 1709670022000000000
launch_status broken=0 1709670022000000000
launch_status passed=0 1709670022000000000
launch_status skipped=0 1709670022000000000
launch_status unknown=0 1709670022000000000
launch_time duration=10285 1709670022000000000
launch_time min_duration=10198 1709670022000000000
launch_time max_duration=10280 1709670022000000000
launch_time sum_duration=51218 1709670022000000000
launch_problems product_defects=5 1709670022000000000
launch_retries retries=0 1709670022000000000
launch_retries run=5 1709670022000000000
