launch_status failed=5 1707230421000000000
launch_status broken=0 1707230421000000000
launch_status passed=0 1707230421000000000
launch_status skipped=0 1707230421000000000
launch_status unknown=0 1707230421000000000
launch_time duration=10227 1707230421000000000
launch_time min_duration=10215 1707230421000000000
launch_time max_duration=10221 1707230421000000000
launch_time sum_duration=51086 1707230421000000000
launch_problems product_defects=5 1707230421000000000
launch_retries retries=0 1707230421000000000
launch_retries run=5 1707230421000000000
