launch_status failed=0 1708097657000000000
launch_status broken=0 1708097657000000000
launch_status passed=6 1708097657000000000
launch_status skipped=0 1708097657000000000
launch_status unknown=0 1708097657000000000
launch_time duration=2759 1708097657000000000
launch_time min_duration=1167 1708097657000000000
launch_time max_duration=2694 1708097657000000000
launch_time sum_duration=11368 1708097657000000000
launch_retries retries=0 1708097657000000000
launch_retries run=6 1708097657000000000
