launch_status failed=5 1709712514000000000
launch_status broken=0 1709712514000000000
launch_status passed=0 1709712514000000000
launch_status skipped=0 1709712514000000000
launch_status unknown=0 1709712514000000000
launch_time duration=10316 1709712514000000000
launch_time min_duration=10212 1709712514000000000
launch_time max_duration=10312 1709712514000000000
launch_time sum_duration=51340 1709712514000000000
launch_problems product_defects=5 1709712514000000000
launch_retries retries=0 1709712514000000000
launch_retries run=5 1709712514000000000
