launch_status failed=2 1707397978000000000
launch_status broken=0 1707397978000000000
launch_status passed=3 1707397978000000000
launch_status skipped=0 1707397978000000000
launch_status unknown=0 1707397978000000000
launch_time duration=22318 1707397978000000000
launch_time min_duration=11204 1707397978000000000
launch_time max_duration=22314 1707397978000000000
launch_time sum_duration=78334 1707397978000000000
launch_problems product_defects=2 1707397978000000000
launch_retries retries=0 1707397978000000000
launch_retries run=5 1707397978000000000
