launch_status failed=1 1711548164000000000
launch_status broken=0 1711548164000000000
launch_status passed=4 1711548164000000000
launch_status skipped=0 1711548164000000000
launch_status unknown=0 1711548164000000000
launch_time duration=33414 1711548164000000000
launch_time min_duration=11154 1711548164000000000
launch_time max_duration=33410 1711548164000000000
launch_time sum_duration=122208 1711548164000000000
launch_problems product_defects=1 1711548164000000000
launch_retries retries=0 1711548164000000000
launch_retries run=5 1711548164000000000
