launch_status failed=0 1709671365000000000
launch_status broken=0 1709671365000000000
launch_status passed=3 1709671365000000000
launch_status skipped=0 1709671365000000000
launch_status unknown=0 1709671365000000000
launch_time duration=33331 1709671365000000000
launch_time min_duration=37 1709671365000000000
launch_time max_duration=33328 1709671365000000000
launch_time sum_duration=66693 1709671365000000000
launch_retries retries=0 1709671365000000000
launch_retries run=3 1709671365000000000
