launch_status failed=1 1707312432000000000
launch_status broken=0 1707312432000000000
launch_status passed=4 1707312432000000000
launch_status skipped=0 1707312432000000000
launch_status unknown=0 1707312432000000000
launch_time duration=50277 1707312432000000000
launch_time min_duration=11182 1707312432000000000
launch_time max_duration=50273 1707312432000000000
launch_time sum_duration=139169 1707312432000000000
launch_problems product_defects=1 1707312432000000000
launch_retries retries=0 1707312432000000000
launch_retries run=5 1707312432000000000
