launch_status failed=0 1706281402000000000
launch_status broken=0 1706281402000000000
launch_status passed=6 1706281402000000000
launch_status skipped=0 1706281402000000000
launch_status unknown=0 1706281402000000000
launch_time duration=3663 1706281402000000000
launch_time min_duration=1172 1706281402000000000
launch_time max_duration=3547 1706281402000000000
launch_time sum_duration=13323 1706281402000000000
launch_retries retries=0 1706281402000000000
launch_retries run=6 1706281402000000000
