launch_status failed=1 1711548378000000000
launch_status broken=0 1711548378000000000
launch_status passed=4 1711548378000000000
launch_status skipped=0 1711548378000000000
launch_status unknown=0 1711548378000000000
launch_time duration=33419 1711548378000000000
launch_time min_duration=11169 1711548378000000000
launch_time max_duration=33416 1711548378000000000
launch_time sum_duration=122253 1711548378000000000
launch_problems product_defects=1 1711548378000000000
launch_retries retries=0 1711548378000000000
launch_retries run=5 1711548378000000000
