launch_status failed=1 1710414901000000000
launch_status broken=0 1710414901000000000
launch_status passed=4 1710414901000000000
launch_status skipped=0 1710414901000000000
launch_status unknown=0 1710414901000000000
launch_time duration=50341 1710414901000000000
launch_time min_duration=11209 1710414901000000000
launch_time max_duration=50337 1710414901000000000
launch_time sum_duration=139402 1710414901000000000
launch_problems product_defects=1 1710414901000000000
launch_retries retries=0 1710414901000000000
launch_retries run=5 1710414901000000000
