launch_status failed=1 1709134558000000000
launch_status broken=0 1709134558000000000
launch_status passed=4 1709134558000000000
launch_status skipped=0 1709134558000000000
launch_status unknown=0 1709134558000000000
launch_time duration=38503 1709134558000000000
launch_time min_duration=11239 1709134558000000000
launch_time max_duration=38496 1709134558000000000
launch_time sum_duration=127662 1709134558000000000
launch_problems product_defects=1 1709134558000000000
launch_retries retries=0 1709134558000000000
launch_retries run=5 1709134558000000000
