launch_status failed=1 1707314202000000000
launch_status broken=0 1707314202000000000
launch_status passed=4 1707314202000000000
launch_status skipped=0 1707314202000000000
launch_status unknown=0 1707314202000000000
launch_time duration=50400 1707314202000000000
launch_time min_duration=11263 1707314202000000000
launch_time max_duration=50394 1707314202000000000
launch_time sum_duration=139669 1707314202000000000
launch_problems product_defects=1 1707314202000000000
launch_retries retries=0 1707314202000000000
launch_retries run=5 1707314202000000000
