launch_status failed=5 1707465973000000000
launch_status broken=0 1707465973000000000
launch_status passed=0 1707465973000000000
launch_status skipped=0 1707465973000000000
launch_status unknown=0 1707465973000000000
launch_time duration=10256 1707465973000000000
launch_time min_duration=10244 1707465973000000000
launch_time max_duration=10251 1707465973000000000
launch_time sum_duration=51235 1707465973000000000
launch_problems product_defects=5 1707465973000000000
launch_retries retries=0 1707465973000000000
launch_retries run=5 1707465973000000000
