launch_status failed=5 1709128204000000000
launch_status broken=0 1709128204000000000
launch_status passed=0 1709128204000000000
launch_status skipped=0 1709128204000000000
launch_status unknown=0 1709128204000000000
launch_time duration=71255 1709128204000000000
launch_time min_duration=11248 1709128204000000000
launch_time max_duration=71251 1709128204000000000
launch_time sum_duration=296243 1709128204000000000
launch_problems product_defects=5 1709128204000000000
launch_retries retries=0 1709128204000000000
launch_retries run=5 1709128204000000000
