launch_status failed=1 1707491858000000000
launch_status broken=0 1707491858000000000
launch_status passed=4 1707491858000000000
launch_status skipped=0 1707491858000000000
launch_status unknown=0 1707491858000000000
launch_time duration=50345 1707491858000000000
launch_time min_duration=11246 1707491858000000000
launch_time max_duration=50340 1707491858000000000
launch_time sum_duration=139668 1707491858000000000
launch_problems product_defects=1 1707491858000000000
launch_retries retries=0 1707491858000000000
launch_retries run=5 1707491858000000000
