launch_status failed=4 1706515233000000000
launch_status broken=0 1706515233000000000
launch_status passed=2 1706515233000000000
launch_status skipped=0 1706515233000000000
launch_status unknown=0 1706515233000000000
launch_time duration=4507 1706515233000000000
launch_time min_duration=1354 1706515233000000000
launch_time max_duration=4279 1706515233000000000
launch_time sum_duration=16261 1706515233000000000
launch_problems product_defects=4 1706515233000000000
launch_retries retries=0 1706515233000000000
launch_retries run=6 1706515233000000000
