launch_status failed=1 1707503480000000000
launch_status broken=0 1707503480000000000
launch_status passed=4 1707503480000000000
launch_status skipped=0 1707503480000000000
launch_status unknown=0 1707503480000000000
launch_time duration=50310 1707503480000000000
launch_time min_duration=11166 1707503480000000000
launch_time max_duration=50294 1707503480000000000
launch_time sum_duration=139193 1707503480000000000
launch_problems product_defects=1 1707503480000000000
launch_retries retries=0 1707503480000000000
launch_retries run=5 1707503480000000000
