launch_status failed=1 1709135419000000000
launch_status broken=0 1709135419000000000
launch_status passed=4 1709135419000000000
launch_status skipped=0 1709135419000000000
launch_status unknown=0 1709135419000000000
launch_time duration=50385 1709135419000000000
launch_time min_duration=11246 1709135419000000000
launch_time max_duration=50380 1709135419000000000
launch_time sum_duration=139612 1709135419000000000
launch_problems product_defects=1 1709135419000000000
launch_retries retries=0 1709135419000000000
launch_retries run=5 1709135419000000000
