launch_status failed=1 1707512298000000000
launch_status broken=0 1707512298000000000
launch_status passed=2 1707512298000000000
launch_status skipped=0 1707512298000000000
launch_status unknown=0 1707512298000000000
launch_time duration=22304 1707512298000000000
launch_time min_duration=11195 1707512298000000000
launch_time max_duration=22300 1707512298000000000
launch_time sum_duration=44777 1707512298000000000
launch_problems product_defects=1 1707512298000000000
launch_retries retries=0 1707512298000000000
launch_retries run=3 1707512298000000000
