launch_status failed=1 1710428962000000000
launch_status broken=0 1710428962000000000
launch_status passed=4 1710428962000000000
launch_status skipped=0 1710428962000000000
launch_status unknown=0 1710428962000000000
launch_time duration=43417 1710428962000000000
launch_time min_duration=11164 1710428962000000000
launch_time max_duration=43413 1710428962000000000
launch_time sum_duration=132276 1710428962000000000
launch_problems product_defects=1 1710428962000000000
launch_retries retries=0 1710428962000000000
launch_retries run=5 1710428962000000000
