launch_status failed=2 1709567418000000000
launch_status broken=0 1709567418000000000
launch_status passed=1 1709567418000000000
launch_status skipped=0 1709567418000000000
launch_status unknown=0 1709567418000000000
launch_time duration=11321 1709567418000000000
launch_time min_duration=11219 1709567418000000000
launch_time max_duration=11318 1709567418000000000
launch_time sum_duration=33847 1709567418000000000
launch_problems product_defects=2 1709567418000000000
launch_retries retries=0 1709567418000000000
launch_retries run=3 1709567418000000000
