launch_status failed=1 1709211381000000000
launch_status broken=0 1709211381000000000
launch_status passed=4 1709211381000000000
launch_status skipped=0 1709211381000000000
launch_status unknown=0 1709211381000000000
launch_time duration=50330 1709211381000000000
launch_time min_duration=11195 1709211381000000000
launch_time max_duration=50325 1709211381000000000
launch_time sum_duration=139315 1709211381000000000
launch_problems product_defects=1 1709211381000000000
launch_retries retries=0 1709211381000000000
launch_retries run=5 1709211381000000000
