launch_status failed=5 1707466140000000000
launch_status broken=0 1707466140000000000
launch_status passed=0 1707466140000000000
launch_status skipped=0 1707466140000000000
launch_status unknown=0 1707466140000000000
launch_time duration=10294 1707466140000000000
launch_time min_duration=10191 1707466140000000000
launch_time max_duration=10289 1707466140000000000
launch_time sum_duration=51239 1707466140000000000
launch_problems product_defects=5 1707466140000000000
launch_retries retries=0 1707466140000000000
launch_retries run=5 1707466140000000000
