launch_status failed=1 1707209715000000000
launch_status broken=0 1707209715000000000
launch_status passed=2 1707209715000000000
launch_status skipped=0 1707209715000000000
launch_status unknown=0 1707209715000000000
launch_time duration=71190 1707209715000000000
launch_time min_duration=11179 1707209715000000000
launch_time max_duration=71189 1707209715000000000
launch_time sum_duration=153549 1707209715000000000
launch_problems product_defects=1 1707209715000000000
launch_retries retries=0 1707209715000000000
launch_retries run=3 1707209715000000000
