launch_status failed=1 1707130568000000000
launch_status broken=0 1707130568000000000
launch_status passed=2 1707130568000000000
launch_status skipped=0 1707130568000000000
launch_status unknown=0 1707130568000000000
launch_time duration=9258 1707130568000000000
launch_time min_duration=2180 1707130568000000000
launch_time max_duration=9256 1707130568000000000
launch_time sum_duration=15690 1707130568000000000
launch_problems product_defects=1 1707130568000000000
launch_retries retries=0 1707130568000000000
launch_retries run=3 1707130568000000000
