launch_status failed=5 1709627215000000000
launch_status broken=0 1709627215000000000
launch_status passed=0 1709627215000000000
launch_status skipped=0 1709627215000000000
launch_status unknown=0 1709627215000000000
launch_time duration=29 1709627215000000000
launch_time min_duration=21 1709627215000000000
launch_time max_duration=23 1709627215000000000
launch_time sum_duration=111 1709627215000000000
launch_problems product_defects=5 1709627215000000000
launch_retries retries=0 1709627215000000000
launch_retries run=5 1709627215000000000
