launch_status failed=0 1708097599000000000
launch_status broken=0 1708097599000000000
launch_status passed=6 1708097599000000000
launch_status skipped=0 1708097599000000000
launch_status unknown=0 1708097599000000000
launch_time duration=4454 1708097599000000000
launch_time min_duration=1267 1708097599000000000
launch_time max_duration=4333 1708097599000000000
launch_time sum_duration=16831 1708097599000000000
launch_retries retries=0 1708097599000000000
launch_retries run=6 1708097599000000000
