launch_status failed=1 1709130476000000000
launch_status broken=0 1709130476000000000
launch_status passed=4 1709130476000000000
launch_status skipped=0 1709130476000000000
launch_status unknown=0 1709130476000000000
launch_time duration=50299 1709130476000000000
launch_time min_duration=11176 1709130476000000000
launch_time max_duration=50295 1709130476000000000
launch_time sum_duration=139259 1709130476000000000
launch_problems product_defects=1 1709130476000000000
launch_retries retries=0 1709130476000000000
launch_retries run=5 1709130476000000000
