launch_status failed=1 1710426463000000000
launch_status broken=0 1710426463000000000
launch_status passed=4 1710426463000000000
launch_status skipped=0 1710426463000000000
launch_status unknown=0 1710426463000000000
launch_time duration=38462 1710426463000000000
launch_time min_duration=11190 1710426463000000000
launch_time max_duration=38457 1710426463000000000
launch_time sum_duration=127446 1710426463000000000
launch_problems product_defects=1 1710426463000000000
launch_retries retries=0 1710426463000000000
launch_retries run=5 1710426463000000000
