launch_status failed=1 1707136939000000000
launch_status broken=0 1707136939000000000
launch_status passed=2 1707136939000000000
launch_status skipped=0 1707136939000000000
launch_status unknown=0 1707136939000000000
launch_time duration=6230 1707136939000000000
launch_time min_duration=2156 1707136939000000000
launch_time max_duration=6229 1707136939000000000
launch_time sum_duration=10542 1707136939000000000
launch_problems product_defects=1 1707136939000000000
launch_retries retries=0 1707136939000000000
launch_retries run=3 1707136939000000000
