launch_status failed=1 1711548872000000000
launch_status broken=0 1711548872000000000
launch_status passed=4 1711548872000000000
launch_status skipped=0 1711548872000000000
launch_status unknown=0 1711548872000000000
launch_time duration=33436 1711548872000000000
launch_time min_duration=11158 1711548872000000000
launch_time max_duration=33433 1711548872000000000
launch_time sum_duration=122250 1711548872000000000
launch_problems product_defects=1 1711548872000000000
launch_retries retries=0 1711548872000000000
launch_retries run=5 1711548872000000000
