launch_status failed=1 1707231037000000000
launch_status broken=0 1707231037000000000
launch_status passed=4 1707231037000000000
launch_status skipped=0 1707231037000000000
launch_status unknown=0 1707231037000000000
launch_time duration=33350 1707231037000000000
launch_time min_duration=11179 1707231037000000000
launch_time max_duration=33346 1707231037000000000
launch_time sum_duration=122391 1707231037000000000
launch_problems product_defects=1 1707231037000000000
launch_retries retries=0 1707231037000000000
launch_retries run=5 1707231037000000000
