launch_status failed=2 1707401987000000000
launch_status broken=0 1707401987000000000
launch_status passed=3 1707401987000000000
launch_status skipped=0 1707401987000000000
launch_status unknown=0 1707401987000000000
launch_time duration=22345 1707401987000000000
launch_time min_duration=11196 1707401987000000000
launch_time max_duration=22341 1707401987000000000
launch_time sum_duration=89406 1707401987000000000
launch_problems product_defects=2 1707401987000000000
launch_retries retries=0 1707401987000000000
launch_retries run=5 1707401987000000000
