launch_status failed=1 1709904162000000000
launch_status broken=0 1709904162000000000
launch_status passed=4 1709904162000000000
launch_status skipped=0 1709904162000000000
launch_status unknown=0 1709904162000000000
launch_time duration=50369 1709904162000000000
launch_time min_duration=11222 1709904162000000000
launch_time max_duration=50364 1709904162000000000
launch_time sum_duration=139545 1709904162000000000
launch_problems product_defects=1 1709904162000000000
launch_retries retries=0 1709904162000000000
launch_retries run=5 1709904162000000000
