launch_status failed=5 1709129173000000000
launch_status broken=0 1709129173000000000
launch_status passed=0 1709129173000000000
launch_status skipped=0 1709129173000000000
launch_status unknown=0 1709129173000000000
launch_time duration=71290 1709129173000000000
launch_time min_duration=11279 1709129173000000000
launch_time max_duration=71284 1709129173000000000
launch_time sum_duration=296405 1709129173000000000
launch_problems product_defects=5 1709129173000000000
launch_retries retries=0 1709129173000000000
launch_retries run=5 1709129173000000000
