launch_status failed=5 1707233059000000000
launch_status broken=0 1707233059000000000
launch_status passed=0 1707233059000000000
launch_status skipped=0 1707233059000000000
launch_status unknown=0 1707233059000000000
launch_time duration=10186 1707233059000000000
launch_time min_duration=10178 1707233059000000000
launch_time max_duration=10182 1707233059000000000
launch_time sum_duration=50897 1707233059000000000
launch_problems product_defects=5 1707233059000000000
launch_retries retries=0 1707233059000000000
launch_retries run=5 1707233059000000000
