launch_status failed=0 1708617565000000000
launch_status broken=0 1708617565000000000
launch_status passed=6 1708617565000000000
launch_status skipped=0 1708617565000000000
launch_status unknown=0 1708617565000000000
launch_time duration=3411 1708617565000000000
launch_time min_duration=1032 1708617565000000000
launch_time max_duration=3256 1708617565000000000
launch_time sum_duration=12204 1708617565000000000
launch_retries retries=0 1708617565000000000
launch_retries run=6 1708617565000000000
