launch_status failed=1 1707408646000000000
launch_status broken=0 1707408646000000000
launch_status passed=4 1707408646000000000
launch_status skipped=0 1707408646000000000
launch_status unknown=0 1707408646000000000
launch_time duration=50273 1707408646000000000
launch_time min_duration=11190 1707408646000000000
launch_time max_duration=50269 1707408646000000000
launch_time sum_duration=139337 1707408646000000000
launch_problems product_defects=1 1707408646000000000
launch_retries retries=0 1707408646000000000
launch_retries run=5 1707408646000000000
