launch_status failed=1 1707231026000000000
launch_status broken=0 1707231026000000000
launch_status passed=4 1707231026000000000
launch_status skipped=0 1707231026000000000
launch_status unknown=0 1707231026000000000
launch_time duration=33293 1707231026000000000
launch_time min_duration=11185 1707231026000000000
launch_time max_duration=33289 1707231026000000000
launch_time sum_duration=122232 1707231026000000000
launch_problems product_defects=1 1707231026000000000
launch_retries retries=0 1707231026000000000
launch_retries run=5 1707231026000000000
