launch_status failed=1 1707215846000000000
launch_status broken=0 1707215846000000000
launch_status passed=2 1707215846000000000
launch_status skipped=0 1707215846000000000
launch_status unknown=0 1707215846000000000
launch_time duration=71171 1707215846000000000
launch_time min_duration=11160 1707215846000000000
launch_time max_duration=71170 1707215846000000000
launch_time sum_duration=153492 1707215846000000000
launch_problems product_defects=1 1707215846000000000
launch_retries retries=0 1707215846000000000
launch_retries run=3 1707215846000000000
