launch_status failed=5 1709641999000000000
launch_status broken=0 1709641999000000000
launch_status passed=0 1709641999000000000
launch_status skipped=0 1709641999000000000
launch_status unknown=0 1709641999000000000
launch_time duration=30 1709641999000000000
launch_time min_duration=20 1709641999000000000
launch_time max_duration=25 1709641999000000000
launch_time sum_duration=119 1709641999000000000
launch_problems product_defects=5 1709641999000000000
launch_retries retries=0 1709641999000000000
launch_retries run=5 1709641999000000000
