launch_status failed=1 1707208165000000000
launch_status broken=0 1707208165000000000
launch_status passed=2 1707208165000000000
launch_status skipped=0 1707208165000000000
launch_status unknown=0 1707208165000000000
launch_time duration=71203 1707208165000000000
launch_time min_duration=11191 1707208165000000000
launch_time max_duration=71201 1707208165000000000
launch_time sum_duration=153583 1707208165000000000
launch_problems product_defects=1 1707208165000000000
launch_retries retries=0 1707208165000000000
launch_retries run=3 1707208165000000000
