launch_status failed=1 1707313034000000000
launch_status broken=0 1707313034000000000
launch_status passed=4 1707313034000000000
launch_status skipped=0 1707313034000000000
launch_status unknown=0 1707313034000000000
launch_time duration=50334 1707313034000000000
launch_time min_duration=11212 1707313034000000000
launch_time max_duration=50329 1707313034000000000
launch_time sum_duration=139386 1707313034000000000
launch_problems product_defects=1 1707313034000000000
launch_retries retries=0 1707313034000000000
launch_retries run=5 1707313034000000000
