launch_status failed=5 1707518135000000000
launch_status broken=0 1707518135000000000
launch_status passed=0 1707518135000000000
launch_status skipped=0 1707518135000000000
launch_status unknown=0 1707518135000000000
launch_time duration=10327 1707518135000000000
launch_time min_duration=10225 1707518135000000000
launch_time max_duration=10321 1707518135000000000
launch_time sum_duration=51415 1707518135000000000
launch_problems product_defects=5 1707518135000000000
launch_retries retries=0 1707518135000000000
launch_retries run=5 1707518135000000000
