launch_status failed=1 1709129871000000000
launch_status broken=0 1709129871000000000
launch_status passed=4 1709129871000000000
launch_status skipped=0 1709129871000000000
launch_status unknown=0 1709129871000000000
launch_time duration=50668 1709129871000000000
launch_time min_duration=11540 1709129871000000000
launch_time max_duration=50664 1709129871000000000
launch_time sum_duration=141065 1709129871000000000
launch_problems product_defects=1 1709129871000000000
launch_retries retries=0 1709129871000000000
launch_retries run=5 1709129871000000000
