launch_status failed=2 1709222747000000000
launch_status broken=0 1709222747000000000
launch_status passed=1 1709222747000000000
launch_status skipped=0 1709222747000000000
launch_status unknown=0 1709222747000000000
launch_time duration=11243 1709222747000000000
launch_time min_duration=11239 1709222747000000000
launch_time max_duration=11240 1709222747000000000
launch_time sum_duration=33718 1709222747000000000
launch_problems product_defects=2 1709222747000000000
launch_retries retries=0 1709222747000000000
launch_retries run=3 1709222747000000000
