launch_status failed=1 1709564474000000000
launch_status broken=0 1709564474000000000
launch_status passed=4 1709564474000000000
launch_status skipped=0 1709564474000000000
launch_status unknown=0 1709564474000000000
launch_time duration=50341 1709564474000000000
launch_time min_duration=11215 1709564474000000000
launch_time max_duration=50337 1709564474000000000
launch_time sum_duration=139449 1709564474000000000
launch_problems product_defects=1 1709564474000000000
launch_retries retries=0 1709564474000000000
launch_retries run=5 1709564474000000000
