launch_status failed=0 1706521766000000000
launch_status broken=0 1706521766000000000
launch_status passed=6 1706521766000000000
launch_status skipped=0 1706521766000000000
launch_status unknown=0 1706521766000000000
launch_time duration=5183 1706521766000000000
launch_time min_duration=1163 1706521766000000000
launch_time max_duration=5119 1706521766000000000
launch_time sum_duration=17066 1706521766000000000
launch_retries retries=0 1706521766000000000
launch_retries run=6 1706521766000000000
