launch_status failed=1 1707210801000000000
launch_status broken=0 1707210801000000000
launch_status passed=2 1707210801000000000
launch_status skipped=0 1707210801000000000
launch_status unknown=0 1707210801000000000
launch_time duration=71189 1707210801000000000
launch_time min_duration=11180 1707210801000000000
launch_time max_duration=71188 1707210801000000000
launch_time sum_duration=153549 1707210801000000000
launch_problems product_defects=1 1707210801000000000
launch_retries retries=0 1707210801000000000
launch_retries run=3 1707210801000000000
