launch_status failed=0 1709043265000000000
launch_status broken=0 1709043265000000000
launch_status passed=6 1709043265000000000
launch_status skipped=0 1709043265000000000
launch_status unknown=0 1709043265000000000
launch_time duration=4374 1709043265000000000
launch_time min_duration=1374 1709043265000000000
launch_time max_duration=4305 1709043265000000000
launch_time sum_duration=17767 1709043265000000000
launch_retries retries=0 1709043265000000000
launch_retries run=6 1709043265000000000
