launch_status failed=5 1707228173000000000
launch_status broken=0 1707228173000000000
launch_status passed=0 1707228173000000000
launch_status skipped=0 1707228173000000000
launch_status unknown=0 1707228173000000000
launch_time duration=10205 1707228173000000000
launch_time min_duration=188 1707228173000000000
launch_time max_duration=10201 1707228173000000000
launch_time sum_duration=40983 1707228173000000000
launch_problems product_defects=5 1707228173000000000
launch_retries retries=0 1707228173000000000
launch_retries run=5 1707228173000000000
