launch_status failed=0 1707232264000000000
launch_status broken=0 1707232264000000000
launch_status passed=2 1707232264000000000
launch_status skipped=3 1707232264000000000
launch_status unknown=0 1707232264000000000
launch_time duration=33266 1707232264000000000
launch_time min_duration=40 1707232264000000000
launch_time max_duration=33261 1707232264000000000
launch_time sum_duration=99860 1707232264000000000
launch_retries retries=0 1707232264000000000
launch_retries run=5 1707232264000000000
