launch_status failed=1 1709628893000000000
launch_status broken=0 1709628893000000000
launch_status passed=4 1709628893000000000
launch_status skipped=0 1709628893000000000
launch_status unknown=0 1709628893000000000
launch_time duration=50471 1709628893000000000
launch_time min_duration=11264 1709628893000000000
launch_time max_duration=50465 1709628893000000000
launch_time sum_duration=139863 1709628893000000000
launch_problems product_defects=1 1709628893000000000
launch_retries retries=0 1709628893000000000
launch_retries run=5 1709628893000000000
