launch_status failed=5 1709124353000000000
launch_status broken=0 1709124353000000000
launch_status passed=0 1709124353000000000
launch_status skipped=0 1709124353000000000
launch_status unknown=0 1709124353000000000
launch_time duration=11519 1709124353000000000
launch_time min_duration=160 1709124353000000000
launch_time max_duration=11514 1709124353000000000
launch_time sum_duration=46207 1709124353000000000
launch_problems product_defects=5 1709124353000000000
launch_retries retries=0 1709124353000000000
launch_retries run=5 1709124353000000000
