launch_status failed=5 1710404687000000000
launch_status broken=0 1710404687000000000
launch_status passed=0 1710404687000000000
launch_status skipped=0 1710404687000000000
launch_status unknown=0 1710404687000000000
launch_time duration=10348 1710404687000000000
launch_time min_duration=10222 1710404687000000000
launch_time max_duration=10344 1710404687000000000
launch_time sum_duration=51466 1710404687000000000
launch_problems product_defects=5 1710404687000000000
launch_retries retries=0 1710404687000000000
launch_retries run=5 1710404687000000000
