launch_status failed=1 1709906130000000000
launch_status broken=0 1709906130000000000
launch_status passed=4 1709906130000000000
launch_status skipped=0 1709906130000000000
launch_status unknown=0 1709906130000000000
launch_time duration=50411 1709906130000000000
launch_time min_duration=11204 1709906130000000000
launch_time max_duration=50408 1709906130000000000
launch_time sum_duration=139458 1709906130000000000
launch_problems product_defects=1 1709906130000000000
launch_retries retries=0 1709906130000000000
launch_retries run=5 1709906130000000000
