launch_status failed=0 1706520519000000000
launch_status broken=0 1706520519000000000
launch_status passed=6 1706520519000000000
launch_status skipped=0 1706520519000000000
launch_status unknown=0 1706520519000000000
launch_time duration=3820 1706520519000000000
launch_time min_duration=1089 1706520519000000000
launch_time max_duration=3800 1706520519000000000
launch_time sum_duration=13355 1706520519000000000
launch_retries retries=0 1706520519000000000
launch_retries run=6 1706520519000000000
