launch_status failed=1 1707303914000000000
launch_status broken=0 1707303914000000000
launch_status passed=4 1707303914000000000
launch_status skipped=0 1707303914000000000
launch_status unknown=0 1707303914000000000
launch_time duration=33308 1707303914000000000
launch_time min_duration=11203 1707303914000000000
launch_time max_duration=33303 1707303914000000000
launch_time sum_duration=122307 1707303914000000000
launch_problems product_defects=1 1707303914000000000
launch_retries retries=0 1707303914000000000
launch_retries run=5 1707303914000000000
