launch_status failed=1 1707213126000000000
launch_status broken=0 1707213126000000000
launch_status passed=2 1707213126000000000
launch_status skipped=0 1707213126000000000
launch_status unknown=0 1707213126000000000
launch_time duration=33248 1707213126000000000
launch_time min_duration=10208 1707213126000000000
launch_time max_duration=33247 1707213126000000000
launch_time sum_duration=54667 1707213126000000000
launch_problems product_defects=1 1707213126000000000
launch_retries retries=0 1707213126000000000
launch_retries run=3 1707213126000000000
