launch_status failed=1 1709708732000000000
launch_status broken=0 1709708732000000000
launch_status passed=2 1709708732000000000
launch_status skipped=0 1709708732000000000
launch_status unknown=0 1709708732000000000
launch_time duration=31181 1709708732000000000
launch_time min_duration=11174 1709708732000000000
launch_time max_duration=31178 1709708732000000000
launch_time sum_duration=73528 1709708732000000000
launch_problems product_defects=1 1709708732000000000
launch_retries retries=0 1709708732000000000
launch_retries run=3 1709708732000000000
